<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mY4-Jz-2Ii" kind="relationship" relationship="viewControllers" id="70S-fJ-Wzv"/>
                        <segue destination="WnF-ws-17Q" kind="relationship" relationship="viewControllers" id="C9Z-Bv-2KY"/>
                        <segue destination="7Gf-NF-2Ek" kind="relationship" relationship="viewControllers" id="o5V-5T-WN1"/>
                        <segue destination="kF1-PL-Kyb" kind="relationship" relationship="viewControllers" id="Ynv-VI-DIR"/>
                        <segue destination="62H-Dk-WRO" kind="relationship" relationship="viewControllers" id="QIL-yB-TXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="60"/>
        </scene>
        <!--Navigation Controller - Home-->
        <scene sceneID="a3K-g9-3zZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="mY4-Jz-2Ii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_tab.png" id="Y2S-gn-g1c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQB-Tr-4LM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IiL-xL-HHx" kind="relationship" relationship="rootViewController" id="cQ2-fU-ggy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7b-Lv-lwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-1012"/>
        </scene>
        <!--View Controller - RubyShift 2013-->
        <scene sceneID="q3W-cI-pZc">
            <objects>
                <viewController id="IiL-xL-HHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8f-Kb-9ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Uj-u6-pX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXn-aa-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-tf-kne">
                                <rect key="frame" x="20" y="73" width="280" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Qxv-cU-gc6"/>
                                </constraints>
                                <string key="text">We are proud to present you 4th annual RubyShift 2013, an independent non-profit conference on Ruby and satellite technologies with accent on making new friends, being inspired, and having fun.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIr-tf-kne" firstAttribute="top" secondItem="G8f-Kb-9ZW" secondAttribute="bottom" constant="9" id="3VN-6L-FGT"/>
                            <constraint firstAttribute="trailing" secondItem="lIr-tf-kne" secondAttribute="trailing" constant="20" symbolic="YES" id="JWH-kx-azw"/>
                            <constraint firstItem="lIr-tf-kne" firstAttribute="leading" secondItem="AXn-aa-8nI" secondAttribute="leading" constant="20" symbolic="YES" id="vf4-PP-0RE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RubyShift 2013" id="6B8-AH-uHb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJL-y2-zBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1012"/>
        </scene>
        <!--Ruby Shift2013 Talks View Controller-->
        <scene sceneID="7Mc-Bb-HUi">
            <objects>
                <tableViewController id="KqJ-bO-RZx" customClass="RubyShift2013TalksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="TcW-2K-Nc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TalkCell" textLabel="mPm-Nv-55U" detailTextLabel="czj-Ng-EBr" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="aRl-Hs-73W">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRl-Hs-73W" id="GFw-Nv-3dk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mPm-Nv-55U">
                                            <rect key="frame" x="15" y="23" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czj-Ng-EBr">
                                            <rect key="frame" x="15" y="45" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Zc-RC-426" kind="push" identifier="talkCellPressed" id="zJO-K2-guo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="z4F-q5-mol">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="xnC-Vt-6R4">
                            <rect key="frame" x="75" y="6" width="171" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="27.09"/>
                                <segment title="28.09"/>
                            </segments>
                            <connections>
                                <action selector="changeDate:" destination="KqJ-bO-RZx" eventType="valueChanged" id="QLc-8v-bDC"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zh5-22-f7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-204"/>
        </scene>
        <!--Ruby Shift2013 Talk Details View Controller-->
        <scene sceneID="uWc-Tg-YJt">
            <objects>
                <viewController id="0Zc-RC-426" customClass="RubyShift2013TalkDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEw-id-gun"/>
                        <viewControllerLayoutGuide type="bottom" id="NTU-Q1-0kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fK0-JG-k02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAW-j2-c3v"/>
                    <connections>
                        <segue destination="QWq-k9-yXe" kind="push" identifier="speakerPressed" id="C3j-Ab-MhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvd-vv-5Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-397"/>
        </scene>
        <!--Navigation Controller - Talks-->
        <scene sceneID="7OY-aR-EHz">
            <objects>
                <navigationController definesPresentationContext="YES" id="WnF-ws-17Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talks" image="talks_tab.png" id="jZV-dw-8Ji"/>
                    <navigationItem key="navigationItem" id="EjW-GC-Qje">
                        <nil key="title"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayd-sj-FPO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KqJ-bO-RZx" kind="relationship" relationship="rootViewController" id="1B9-MA-a9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxX-3s-tGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-204"/>
        </scene>
        <!--Ruby Shift2013 Speakers View Controller - Speakers-->
        <scene sceneID="kv8-xq-prR">
            <objects>
                <tableViewController id="4X1-gg-Sew" customClass="RubyShift2013SpeakersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="5GY-yV-s9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpeakerCell" textLabel="nuq-al-FYL" detailTextLabel="ecy-pZ-hx1" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="IOc-Ju-mWl">
                                <rect key="frame" x="0.0" y="86" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IOc-Ju-mWl" id="jAv-2F-How">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nuq-al-FYL">
                                            <rect key="frame" x="15" y="23" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecy-pZ-hx1">
                                            <rect key="frame" x="15" y="45" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QWq-k9-yXe" kind="push" identifier="speakerCellPressed" id="yDI-ft-c1s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="e5V-sm-p6d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-vF-UDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="459"/>
        </scene>
        <!--Ruby Shift2013 Map View Controller - Map-->
        <scene sceneID="8Uu-jo-PBD">
            <objects>
                <viewController title="Map" id="Ki6-4S-MeB" customClass="RubyShift2013MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTN-Kn-Ky1"/>
                        <viewControllerLayoutGuide type="bottom" id="QBZ-eB-kjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Laa-oq-fQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-nV-jqa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5v6-nV-jqa" firstAttribute="bottom" secondItem="Laa-oq-fQg" secondAttribute="bottom" id="QxX-dC-TXH"/>
                            <constraint firstItem="5v6-nV-jqa" firstAttribute="leading" secondItem="Laa-oq-fQg" secondAttribute="leading" id="Y2b-7Y-Ylc"/>
                            <constraint firstItem="5v6-nV-jqa" firstAttribute="trailing" secondItem="Laa-oq-fQg" secondAttribute="trailing" id="sF2-be-Wsa"/>
                            <constraint firstItem="5v6-nV-jqa" firstAttribute="top" secondItem="Laa-oq-fQg" secondAttribute="top" id="wwP-MG-CJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrR-ZN-bLm"/>
                    <connections>
                        <outlet property="mapView" destination="5v6-nV-jqa" id="PaY-qM-ONs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYk-zx-LIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1144"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="cHy-yP-q1a">
            <objects>
                <navigationController definesPresentationContext="YES" id="kF1-PL-Kyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="ESe-3b-kRd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61i-Pw-R7P">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ki6-4S-MeB" kind="relationship" relationship="rootViewController" id="hDg-PZ-MWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-vf-4gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1144"/>
        </scene>
        <!--Ruby Shift2013 Speaker Details View Controller-->
        <scene sceneID="Xxn-yE-UMq">
            <objects>
                <viewController id="QWq-k9-yXe" customClass="RubyShift2013SpeakerDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSf-j0-uVL"/>
                        <viewControllerLayoutGuide type="bottom" id="oz8-mh-CFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6qN-sn-xTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nLU-iF-jdu"/>
                    <connections>
                        <segue destination="0Zc-RC-426" kind="push" identifier="talkPressed" id="BT2-aE-Cxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z88-Tb-GAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="459"/>
        </scene>
        <!--Navigation Controller - Speakers-->
        <scene sceneID="wfn-CM-pdT">
            <objects>
                <navigationController definesPresentationContext="YES" id="7Gf-NF-2Ek" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker_tab.png" id="TVM-8d-YYy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slC-CZ-eTf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4X1-gg-Sew" kind="relationship" relationship="rootViewController" id="BZb-Xl-LVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGJ-TR-45N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="459"/>
        </scene>
        <!--Ruby Shift2013 Stream View Controller - Stream-->
        <scene sceneID="RHF-Rm-mey">
            <objects>
                <tableViewController id="fxP-z4-lhp" customClass="RubyShift2013StreamViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="wPw-Hs-cza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TwCell" textLabel="gCK-eq-iuq" detailTextLabel="G4j-7T-x5R" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="Nzp-Om-bCp" customClass="StreamTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzp-Om-bCp" id="CH7-Cr-5NL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCK-eq-iuq">
                                            <rect key="frame" x="15" y="9" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4j-7T-x5R">
                                            <rect key="frame" x="15" y="31" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stream" id="wdB-xR-csH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epG-h0-2DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1857"/>
        </scene>
        <!--Navigation Controller - Stream-->
        <scene sceneID="nZ4-MI-GBS">
            <objects>
                <navigationController definesPresentationContext="YES" id="62H-Dk-WRO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="stream_tab.png" id="G8C-al-kE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ho5-5r-pJL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fxP-z4-lhp" kind="relationship" relationship="rootViewController" id="2Te-r7-gVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdU-ZE-T0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="1857"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tab.png" width="25" height="25"/>
        <image name="map.png" width="26" height="26"/>
        <image name="speaker_tab.png" width="24" height="24"/>
        <image name="stream_tab.png" width="25" height="23"/>
        <image name="talks_tab.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zJO-K2-guo"/>
        <segue reference="C3j-Ab-MhG"/>
    </inferredMetricsTieBreakers>
</document>